<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a73645.listviewtesst.TextActivity">
    <EditText
        android:id="@+id/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <EditText
        android:id="@+id/text_todo"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:focusable="false"/>


</LinearLayout>
