<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/Linear1"
>

    <Button
        android:id="@+id/button_init"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="查看历史"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list_View"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_weight="5" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_selector"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:text="+"
        android:visibility="visible" />


</LinearLayout>
